# xml_validation

./: README.md  body.html  pom.xml
src/main/java/: FeedList.java  FeedValidator.java  FieldsValidator.java
src/main/java/entities/: FeedObject.java
src/main/java/util/: BaseSteps.java
src/main/resources/: log4j.xml
src/test/java/: TestXMLValidation.java
